;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/usr/include/" . "X11/")
 ("/usr/" . "include/")
 ("/" . "usr/")
)

;; ----- ido-work-directory-list -----
(
 "/usr/include/"
 "/home/nijia/"
)

;; ----- ido-work-file-list -----
(
 "limits.h"
 "test"
 "limit.hiconv.h"
)

;; ----- ido-dir-file-cache -----
(
 ("/home/nijia/code/rabbitmq-examples/consumer/" (21942 22203 877519 653000) "../" "consumer.py" "./")

 ("/home/" (21911 53487 890619 322000) "lost+found/" "nijia/" "../" "./")

 ("/home/nijia/" (21940 54132 428006 246000) ".bash_logout" "模板/" "下载/" "hehe/" ".ICEauthority" ".zsh-update" ".profile" ".zshrc" ".dmrc" "tmp/" "音乐/" ".emacs.d/" ".zsh_history" "视频/" "helm-gtags.el" ".oh-my-zsh/" "文档/" ".xinputrc" ".cache/" "桌面/" "prelude.tar" ".gnupg/" "../" ".local/" ".Xauthority" ".erc/" ".xsession-errors.old" "prelude2.tar" ".tmux.conf" "tools/" "myelpa/" "./" ".dbus/" "examples.desktop" ".bashrc" ".xsession-errors" ".gconf/" "公共的/" ".config/" ".bash_history" ".mozilla/" ".compiz/" "test" "图片/" ".zcompdump-nijia-Rev-1-0-5.0.7")

 ("/usr/include/X11/" (21911 28358 224456 462000) "Xprotostr.h" "../" "Xwindows.h" "ImUtil.h" "bitmaps/" "HPkeysym.h" "Xdmcp.h" "ICE/" "Xarch.h" "Xalloca.h" "Xcms.h" "Xmd.h" "Xlib.h" "extensions/" "Xregion.h" "keysymdef.h" "Xcursor/" "Xpoll.h" "Xft/" "Xos_r.h" "Xwinsock.h" "XKBlib.h" "Xatom.h" "Xlocale.h" "Sunkeysym.h" "Xresource.h" "Xfuncproto.h" "cursorfont.h" "Xutil.h" "X.h" "Xauth.h" "./" "ap_keysym.h" "XlibConf.h" "Xw32defs.h" "SM/" "DECkeysym.h" "Xlibint.h" "keysym.h" "Xtrans/" "Xosdefs.h" "Xdefs.h" "XF86keysym.h" "Xthreads.h" "Xfuncs.h" "Xos.h" "Xproto.h" "XWDFile.h")

 ("/usr/include/" (21911 28830 498798 344000) "math.h" "sudo_plugin.h" "pixman-1/" "pango-1.0/" "libintl.h" "inttypes.h" "envz.h" "gshadow.h" "termios.h" "../" "re_comp.h" "cursesw.h" "wordexp.h" "utmpx.h" "shadow.h" "regex.h" "dirent.h" "curses.h" "dlg_colors.h" "argp.h" "malloc.h" "freetype2/" "utmp.h" "png.h" "ftw.h" "libgen.h" "pcrecpp.h" "netinet/" "sysexits.h" "net/" "obstack.h" "stdio.h" "gconv.h" "x86_64-linux-gnu/" "panel.h" "netatalk/" "values.h" "fenv.h" "stdc-predef.h" "spawn.h" "gnu-versions.h" "aio.h" "term.h" "cursesm.h" "ifaddrs.h" "glib-2.0/" "fontconfig/" "rdma/" "libpng12/" "mtd/" "asm-generic/" "protocols/" "expat_external.h" "gtk-unix-print-2.0/" "term_entry.h" "scsi/" "iconv.h" "err.h" "neteconet/" "X11/" "pcre_stringpiece.h" "netpacket/" "elf.h" "netiucv/" "stropts.h" "semaphore.h" "complex.h" "_G_config.h" "sgtty.h" "zlib.h" "memory.h" "python2.7/" "argz.h" "autosprintf.h" "netipx/" "libpng/" "xorg/" "mntent.h" "gio-unix-2.0/" "nl_types.h" "sound/" "xlocale.h" "stdlib.h" "resolv.h" "etip.h" "features.h" "wait.h" "xcb/" "dlg_keys.h" "getopt.h" "video/" "ar.h" "paths.h" "byteswap.h" "lastlog.h" "atk-1.0/" "mcheck.h" "c++/" "error.h" "stab.h" "dbus-1.0/" "ncurses_dll.h" "cpio.h" "netdb.h" "pty.h" "ttyent.h" "pcrecpparg.h" "tar.h" "uchar.h" "glob.h" "fnmatch.h" "limits.h" "termio.h" "cursesp.h" "nfs/" "pcre.h" "./" "netash/" "fmtmsg.h" "string.h" "utime.h" "crypt.h" "setjmp.h" "cursesf.h" "linux/" "harfbuzz/" "arpa/" "aliases.h" "gettext-po.h" "grp.h" "stdint.h" "poll.h" "nc_tparm.h" "menu.h" "fcntl.h" "pcre_scanner.h" "time.h" "regexp.h" "termcap.h" "errno.h" "expat.h" "pcreposix.h" "fstab.h" "wctype.h" "rpc/" "ncurses.h" "wchar.h" "nss.h" "dlg_config.h" "unctrl.h" "stdio_ext.h" "signal.h" "locale.h" "ctype.h" "netax25/" "search.h" "strings.h" "ulimit.h" "eti.h" "syscall.h" "ucontext.h" "unistd.h" "pwd.h" "printf.h" "langinfo.h" "pngconf.h" "rpcsvc/" "execinfo.h" "link.h" "ustat.h" "endian.h" "thread_db.h" "nautilus-sendto/" "gdk-pixbuf-2.0/" "syslog.h" "mqueue.h" "fts.h" "xen/" "dialog.h" "assert.h" "monetary.h" "tic.h" "netrose/" "drm/" "tgmath.h" "gtk-2.0/" "cursesapp.h" "uapi/" "cairo/" "alloca.h" "netrom/" "form.h" "dlfcn.h" "libio.h" "cursslk.h" "pthread.h" "sched.h")

 ("/usr/" (21454 56894 0 0) "../" "lib/" "src/" "sbin/" "./" "bin/" "games/" "share/" "local/" "include/")

 ("/usr/lib/" (21940 52205 510451 178000) "firefox-addons/" "eject/" "pcmciautils/" "librhythmbox-core.so.8" "libjte.so.1.0.0" "libisccc.so.90.0.6" "vino/" "liblightdm-gobject-1.so.0" "gnome-keyring/" "libmspub-0.0.so.0.0.6" "linux-boot-probes/" "eog/" "libguilereadline-v-18.so.18.0.0" "libjte.so.1" "libgssdp-1.0.so.3.0.0" "insserv/" "libguile-2.0.so.22.7.0" "libicalvcal.so.1" "libpulsecore-4.0.so" "libdecoration.so.0" "libisccfg.so.90.1.0" "libdialog.a" "systemd/" "libisccfg.so.90" "libusbmuxd.so.2" "libunity-webapps-repository.so.0.0.0" "liblightdm-gobject-1.so.0.0.0" "ghostscript/" "lp_solve/" "pulse-4.0/" "libuno_cppuhelpergcc3.so.3" "libecal-1.2.so.16.0.0" "libtotem.so.0" "libxapian.so.22.6.3" "tar/" "libgnome-desktop-3.so.7.0.0" "libbrasero-media3.so.1" "tc/" "libusbmuxd.so.1.0.8" "libpurple.so.0.10.9" "libtimezonemap.so.1" "libaccount-plugin-1.0/" "xvmcconfig-standard/" "liblirc_client.so.0.2.1" "libsignon-plugins-common.so.1.0" "python3.4/" "libgssdp-1.0.so.3" "upstart/" "libebackend-1.2.so.7" "libI810XvMC.so.1.0.0" "libuno_cppu.so.3" "libsignon-plugins-common.so.1" "libcmis-0.4.so.4.0.1" "libbfd-2.24-system.so" "librhythmbox-core.so.8.0.0" "libutempter.so.1.1.5" "x86_64-linux-gnu/" "libpspell.so.15.2.0" "system-service/" "libguile-2.0.so.22" "ure/" "libIntelXvMC.so.1.0.0" "libsphinxad.so.0.0.1" "libisccc.so.90" "signon/" "gnome-bluetooth/" "libgucharmap_2_90.so.7.0.0" "obexd/" "libgupnp-1.0.so.4.0.0" "liblirc_client.la" "thunderbird-addons/" "ubuntu-sso-client/" "libkpathsea.so.6.1.1" "git-core/" "libdaemon.so.0.5.0" "pulseaudio/" "initramfs-tools/" "libgnome-bluetooth.so.11" "libvisio-0.0.so.0.0.31" "libunity-webapps.so.0.0.0" "mozilla/" "libjbig2dec.so.0.0.0" "libwpd-0.9.so.9" "libopenobex.so.1" "libopenobex.so.1.5.0" "libexttextcat-2.0.so.0" "libtotem.so.0.0.0" "libhpmud.so.0" "libkpathsea.so.6" "2013.com.canonical.certification:plainbox-resources/" "libnautilus-extension.so.1" "libgupnp-1.0.so.4" "locale/" "libunity-webapps/" "libsgutils2.so.2" "libpurple-client.so.0" "libaccount-plugin-1.0.so.0" "compiz/" "nux/" "libtotem-plparser.so.18.1.0" "libburn.so.4" "gnome-system-monitor/" "libcdio_cdda.so.1" "libzeitgeist-1.0.so.1" "libical.so.1" "klibc/" "update-notifier/" "libbrasero-media3.so.1.2.4" "sudo/" "X11/" "coreutils/" "python3/" "libbind9.so.90" "libguilereadline-v-18.so.18" "unity/" "libedataserver-1.2.so.18.0.0" "geoclue/" "libcdio_paranoia.so.1" "samba/" "libjbig2dec.so.0" "compizconfig/" "libaspell.so.15.2.0" "libnautilus-extension.so.1.4.0" "libdns.so.100" "telepathy/" "libwpg-0.2.so.2.0.2" "gnome-session/" "libmythes-1.2.so.0" "liborcus-parser-0.6.so.0" "utempter/" "gnome-contacts/" "libcmis-0.4.so.4" "NetworkManager/" "libunity-webapps-repository.so.0" "unity-settings-daemon/" "empathy/" "python2.7/" "libhyphen.so.0" "rhythmbox/" "indicators3/" "gnome-user-share/" "libgirepository-1.0.so.1.0.0" "libgtop-2.0.so.7.2.0" "libgdata.so.13.5.3" "libtotem-plparser-mini.so.18.1.0" "libgnome-desktop-3-7/" "2013.com.canonical.certification:checkbox/" "libbrasero-burn3.so.1.2.4" "libpurple.so.0" "libnatpmp.so.1" "xorg/" "libmission-control-plugins.so.0.5.1" "unity-settings-daemon-1.0/" "libperl.so.5.18" "libopcodes-2.24-system.so" "cups/" "gold-ld/" "upower/" "libuno_purpenvhelpergcc3.so.3" "pyshared/" "libicalss.so.1.0.0" "sasl2/" "libvisio-0.0.so.0" "evolution/" "rpm/" "libebackend-1.2.so.7.0.0" "libvte-2.90-9/" "perl5/" "libgs.so.9.10" "libt1x.so.5" "libgnomekbd.so.8.0.0" "perl/" "accountsservice/" "libaccount-plugin-1.0.so.0.0.0" "libpurple-client.so.0.10.9" "libisc.so.95.5.0" "libsignon-qt5.so.1.0.0" "libpeas-1.0/" "libunity-core-6.0.so.9.0.0" "girepository-1.0/" "command-not-found" "compat-ld/" "libwpd-0.9.so.9.0.9" "libnm-gtk.so.0.0.0" "libbind9.so.90.0.9" "libhpmud.so.0.0.6" "libgirepository-1.0.so.1" "liborcus-0.6.so.0" "libdmapsharing-3.0.so.2" "libuno_sal.so.3" "libyelp.so.0" "liblwres.so.90.0.7" "gcc/" "liborcus-0.6.so.0.0.0" "libpeas-gtk-1.0.so.0" "libpyglib-2.0-python2.7.so.0.0.0" "openssh/" "libexiv2.so.12" "liblangtag.so.1.2.0" "totem/" "libgettextlib-0.18.3.so" "emacsen-common/" "file-roller/" "libgnomekbdui.so.8" "dbus-1.0/" "libchromeXvMCPro.so" "libcdio.so.13" "debug/" "libxapian.so.22" "libedata-book-1.2.so.20" "libhpip.so.0.0.1" "guile/" "tcltk/" "libperl.so.5.18.2" "libevdocument3.so.4.0.0" "avahi/" "libsignon-qt5.so.1.0" "libcdr-0.0.so.0.0.15" "speech-dispatcher-modules/" "libdmapsharing-3.0.so.2.9.24" "apt/" "memtest86+/" "libsignon-extension.so.1.0" "libmetacity-private.so.0" "libisofs.so.6.70.0" "gnome-settings-daemon-3.0/" "guile-2.0/" "libcdr-0.0.so.0" "liborcus-mso-0.6.so.0.0.0" "libvte2_90.so.9" "libicalss.so.1" "libzeitgeist-1.0.so.1.1.4" "libuno_salhelpergcc3.so.3" "libsignon-extension.so.1.0.0" "libchromeXvMCPro.so.1" "libicalvcal.so.1.0.0" "sane/" "libpyglib-2.0-python2.7.so.0" "libpocketsphinx.so.1.1.0" "liblangtag.so.1" "syslinux/" "software-properties/" "libgweather-3.so.6.0.1" "libminiupnpc.so.8" "evolution-data-server/" "udisks2/" "man-db/" "libgettextsrc-0.18.3.so" "libsignon-extension.so.1" "dconf/" "preloadable_libintl.so" "libgucharmap_2_90.so.7" "libwpd-stream-0.9.so.9.0.9" "libpocketsphinx.so.1" "libevdocument3.so.4" "nautilus/" "libcamel-1.2.so.45" "pt_chown" "aisleriot/" "ubuntu-release-upgrader/" "syslinux-legacy/" "libwpg-0.2.so.2" "libyelp.so.0.0.0" "libreoffice/" "libbrasero-burn3.so.1" "thunderbird/" "libecal-1.2.so.16" "libwps-0.2.so.2.0.9" "libwnck-1.so.22.3.31" "libevview3.so.3.0.0" "libcdio_cdda.so.1.0.0" "libsignon-qt5.so.1" "libmeanwhile.so.1.0.2" "libt1.so.5.1.2" "libwhoopsie.so.0" "libijs-0.35.so" "libcdio_paranoia.so.1.0.0" "libtimezonemap.so.1.0.0" "libwhoopsie.so.0.0" "libcompizconfig_gsettings_backend.so" "libpspell.so.15" "libcompiz_core.so.0.9.11.2" "libpeas-1.0.so.0" "libwpd-stream-0.9.so.9" "aspell/" "libgnome-desktop-3.so.7" "os-prober/" "libneon-gnutls.so.27.3.0" "checkbox-gui/" "libtotem-plparser-mini.so.18" "libcmis-c-0.4.so.4.0.1" "liblwres.so.90" "glib-networking/" "remmina/" "ldscripts/" "libexttextcat-2.0.so.0.0.0" "libneon-gnutls.so.27" "libwps-0.2.so.2" "rsyslog/" "ispell/" "rtkit/" "libutempter.so.0" "libmeanwhile.so.1" "libedataserver-1.2.so.18" "libgnome-bluetooth.so.11.0.0" "libIntelXvMC.so.1" "os-probes/" "purple-2/" "libchromeXvMC.so.1.0.0" "evince/" "ssl/" "libbrasero-utils3.so.1" "libedata-cal-1.2.so.23.0.0" "libdecoration.so.0.0.0" "libsphinxbase.so.1" "libchromeXvMC.so.1" "libmspub-0.0.so.0" "libI810XvMC.so.1" "libchromeXvMC.so" "mission-control-plugins.0/" "libxklavier.so.16" "language-selector/" "gettext/" "libical.so.1.0.0" "liborcus-parser-0.6.so.0.0.0" "gnome-settings-daemon/" "liblirc_client.so.0" "libguilereadline-v-18.so" "policykit-1/" "libgtop-2.0.so.7" "libgs.so.9" "grub-legacy/" "libtotem-plparser.so.18" "libcompizconfig.so.0.0.0" "libgnomekbd.so.8" "libebook-contacts-1.2.so.0.0.0" "libmission-control-plugins.so.0" "libdaemon.so.0" "libsignon-plugins-common.so.1.0.0" "tmpfiles.d/" "libwnck-1.so.22" "firefox/" "nautilus-sendto/" "liborcus-mso-0.6.so.0" "libgnomekbdui.so.8.0.0" "libedata-book-1.2.so.20.0.0" "libbrasero-utils3.so.1.2.4" "libunity-core-6.0.so.9" "gcr/" "libcompizconfig.so.0" "libebook-1.2.so.14.3.1" "libdns.so.100.2.2" "apg/" "nvidia/" "dpkg/" "valgrind/" "libhyphen.so.0.2.1" "gvfs/" "lightdm/" "libburn.so.4.87.0" "libgweather-3.so.6" "libexiv2.so.12.0.0" "libmetacity-private.so.0.0.0" "libpeas-gtk-1.0.so.0.801.0" "libxklavier.so.16.4.0" "shotwell/" "libpeas-1.0.so.0.801.0" "mime/" "colord/" "pkgconfig/" "seahorse/" "libsgutils2.so.2.0.0" "ubiquity/" "gnome-screensaver/" "libchromeXvMCPro.so.1.0.0" "libt1x.so.5.1.2" "libcompiz_core.so.ABI-20140123" "libaspell.so.15" "grub/" "libcamel-1.2.so.45.0.0" "libvte2_90.so.9.3400.9" "libmythes-1.2.so.0.0.0" "libsphinxad.so.0" "libnm-gtk.so.0" "libcdio.so.13.0.0" "gnupg/" "pppd/" "libevview3.so.3" "at-spi2-core/" "libebook-1.2.so.14" "policykit-1-gnome/" "libebook-contacts-1.2.so.0" "pm-utils/" "libisofs.so.6" "libcmis-c-0.4.so.4" "libunity-webapps.so.0" "brasero3-1/" "libgdata.so.13" "libedata-cal-1.2.so.23" "libhpip.so.0" "libgnome-menu-3.so.0" "libsphinxbase.so.1.1.1" "libgnome-menu-3.so.0.0.1" "libt1.so.5" "libisc.so.95" "../" "./")
)

;; ----- ido-unc-hosts-cache -----
t
