;;; Automatically generated by `recentf' on Tue Jul 28 00:42:02 2015.

(setq recentf-list
      '(
        "/home/nijia/hehe/myelpa/yari-0.7.el"
        "/home/nijia/code/rabbitmq-examples/publisher/publisher.php"
        "/sudo:root@localhost:/usr/include/limits.h"
        "/usr/include/limits.h"
        "/home/nijia/.emacs.d/init.el"
        "/home/nijia/tmp/emacs-24.5/config.bat"
        "/home/nijia/code/rabbitmq-examples/publisher/publisher.py"
        "/usr/include/grp.h"
        "/sudo:root@localhost:/home/nijia/myelpa/src/limits.h"
        "/home/nijia/myelpa/src/limits.h"
        "/home/nijia/code/rabbitmq-examples/consumer/consumer.py"
        "/home/nijia/hehe/myelpa/color-theme-20080305.34.tar"
        "/sudo:root@localhost:/home/nijia/src/limits.h"
        "/home/nijia/src/limits.h"
        "/sudo:root@localhost:/home/nijia/src/malloc.h"
        "/home/nijia/src/malloc.h"
        "/sudo:root@localhost:/usr/include/malloc.h"
        "/usr/include/malloc.h"
        "/home/nijia/test"
        "/sudo:root@localhost:/usr/include/limit.hiconv.h"
        "/usr/lib/libhyphen.so.0.2.1"
        "/usr/lib/libjbig2dec.so.0.0.0"
        "/home/nijia/.emacs.d/prelude-modules.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
