;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by `savehist'.

(setq savehist-minibuffer-history-variables '(helm-file-name-history locate-history-list evil-ex-history ido-file-history file-name-history ido-buffer-history minibuffer-history buffer-name-history extended-command-history))
(setq helm-file-name-history '("malloc.h" "limits.h" "malloc.h" "limits.h" "test" "limit.hiconv.h" "limits.h" "limits.h" "limits.h" "li" "test" "prelude-modules.el" "init.el"))
(setq locate-history-list '("yari" "publis" "pub" "limit" ".emacs.d" "init.el" "config.bat" "publish" "test" "malloc.h"))
(setq evil-ex-history '(#("q" 0 1 (ex-index 1)) #("con" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1))))
(setq ido-file-history '("limits.h" "test" "limit.hiconv.h"))
(setq file-name-history '("/usr/include/grp.h" "~/code/rabbitmq-examples/consumer/consumer.py" "~/code/rabbitmq-examples/consumer/consumer.py" "~/code/rabbitmq-examples/consumer/consumer.py" "~/src/malloc.h" "~/src/limits.h" "/usr/include/malloc.h" "/usr/include/limits.h" "/home/nijia/test" "/usr/include/limit.hiconv.h" "/usr/include/limits.h" "/sudo:root@localhost:/usr/include/limits.h" "/usr/include/limits.h" "/usr/li" "~/test" "~/.emacs.d/prelude-modules.el" "~/.emacs.d/init.el"))
(setq ido-buffer-history '("*Messages*" "*helm mini*" "*Messages*" "*scratch*" "*helm buffers*"))
(setq minibuffer-history '("loca" "locat" "loca" "eshell" "loca" "locate" "loc" "locate" "eshel" "locate" "loca" "ffap" "/usr/in" "/sudo:root@localhost:/us" "/sudo:root@localhost:/" "limit" "/home/nijia/myelpa/" #("prelude" 0 7 (dired-filename t mouse-face highlight help-echo "mouse-2: visit this file in other window" fontified t)) #("ace-jump-mode-1" 0 15 (dired-filename t mouse-face highlight help-echo "mouse-2: visit this file in other window" fontified t)) #("tmp" 0 3 (dired-filename t mouse-face highlight help-echo "mouse-2: visit this file in other window" fontified t face dired-directory)) "/home/nijia/" "eshell" #("tmp" 0 3 (dired-filename t mouse-face highlight help-echo "mouse-2: visit this file in other window" fontified t face dired-directory)) "helm" "/home/nijia" #("emacs" 0 5 (help-echo "mouse-2, RET: refine by attribute Args -+-" mouse-face highlight proced-key args fontified t proced-pid 3368)) "limit" "publish" "test" "helm-pr" "/home/nijia/code/rabbitmq-examples/consumer/" "test" "publish" "/home/nijia/code/rabbitmq-examples/pu" "jj" "eshe" "/home/nijia/code/rabbitmq-examples/pu" "/home/nijia/code/rabbitmq-examples/consumer/con" "/home/nijia/code/rabbitmq-examples/cons" "/home/nijia/co" "/home/nijia/hehe/myelpa/color-theme-20080305.34/" "/home/nijia/" "/home/nijia/he" "/home/test" "/h" "test" "helm-find-fi" "locate" "/home/nijia/limit" "/home/nijia/src/mall" "/home/nijia/src/limit" "/home/nijia/src" "/home/nijia/src/mall" "/home/nijia/sr" "li" "eshel" "scra" "/usr/include/mall" "/usr" "/ur" "/usr/include/lim" "/us" "/ho" "/us" "limit.h" "/usr/includ" "/sudo:root@localhost:/usr/include/" "/usr/include/limit" "/usr/inclu" "/us" "/home/nijia/tes" "/home/nijia/.emacs.d/pre" "/home/nijia/.emacs.d/init"))
(setq buffer-name-history '("*Messages*" "*helm mini*" "*Messages*" "*scratch*" "*helm buffers*"))
(setq extended-command-history '("locate" "eshell" "helm-projectile" "helm-find-files" "evil-indent" "helm-buffers-list"))
(setq search-ring '("include" "code" "colo" "tm" "malloc.h"))
(setq regexp-search-ring '("self" "init" "initn" "conn" "int"))
