;;; -*- coding: utf-8 -*-
(("/home/nijia/.emacs.d/init.el" . 181)
 ("/home/nijia/.emacs.d/"
  (dired-filename . "/home/nijia/.emacs.d/core"))
 ("/home/nijia/code/rabbitmq-examples/publisher/publisher.php" . 355)
 ("/sudo:root@localhost:/usr/include/limits.h" . 3413)
 ("/"
  (dired-filename . "/home/nijia/hehe/myelpa/yari-0.7.el"))
 ("/home/nijia/hehe/myelpa/yari-0.7.el" . 277)
 ("/home/nijia/.emacs.d/savefile/recentf" . 1307)
 ("/home/nijia/.emacs.d/savefile/ido.hist" . 12187)
 ("/home/nijia/.emacs.d/elpa/php-mode-20150623.431/php-mode-autoloads.el" . 858)
 ("/home/nijia/code/rabbitmq-examples/publisher/"
  (dired-filename . "/home/nijia/code/rabbitmq-examples/publisher/publisher.py"))
 ("/home/nijia/code/rabbitmq-examples/publisher/publisher.py" . 896)
 ("/usr/include/"
  (dired-filename . "/usr/include/grp.h"))
 ("/home/nijia/tmp/emacs-24.5/config.bat" . 384)
 ("/home/nijia/"
  (dired-filename . "/home/nijia/prelude.tar"))
 ("/home/nijia/myelpa/"
  (dired-filename . "/home/nijia/myelpa/ace-jump-mode-1.0.el"))
 ("/sudo:root@localhost:/"
  (dired-filename . "/sudo:root@localhost:/bin"))
 ("/sudo:root@localhost:/usr/"
  (dired-filename . "/sudo:root@localhost:/usr/bin"))
 ("/sudo:root@localhost:/usr/bin/"
  (dired-filename . "/sudo:root@localhost:/usr/bin/["))
 ("/home/nijia/code/rabbitmq-examples/consumer/consumer.py" . 559)
 ("/home/nijia/tmp/"
  (dired-filename . "/home/nijia/tmp/emacs-24.5"))
 ("/home/nijia/hehe/"
  (dired-filename . "/home/nijia/hehe/myelpa"))
 ("/home/nijia/hehe/myelpa/"
  (dired-filename . "/home/nijia/hehe/myelpa/color-theme-20080305.34.tar"))
 ("/home/nijia/hehe/myelpa/color-theme-20080305.34.tar" . 37)
 ("/home/nijia/code/"
  (dired-filename . "/home/nijia/code/rabbitmq-examples"))
 ("/home/nijia/code/rabbitmq-examples/"
  (dired-filename . "/home/nijia/code/rabbitmq-examples/consumer"))
 ("/home/nijia/code/rabbitmq-examples/consumer/"
  (dired-filename . "/home/nijia/code/rabbitmq-examples/consumer/consumer.py"))
 ("/sudo:root@localhost:/home/nijia/src/limits.h" . 103)
 ("/usr/"
  (dired-filename . "/usr/include"))
 ("/sudo:root@localhost:/home/nijia/src/malloc.h" . 2932)
 ("/home/nijia/.emacs.d/elpa/helm-ag-20150722.239/helm-ag-autoloads.el" . 1062)
 ("/home/nijia/.emacs.d/elpa/helm-descbinds-20140122.2158/helm-descbinds-autoloads.el" . 1173)
 ("/home/nijia/test" . 5)
 ("/home/"
  (dired-filename . "/home/nijia"))
 ("/usr/lib/"
  (dired-filename . "/usr/lib/libhyphen.so.0.2.1"))
 ("/home/nijia/.emacs.d/elpa/evil-numbers-20140606.551/evil-numbers-autoloads.el" . 977)
 ("/home/nijia/.emacs.d/elpa/evil-visualstar-20150514.1410/evil-visualstar-autoloads.el" . 1534)
 ("/home/nijia/.emacs.d/elpa/evil-surround-20150605.2306/evil-surround-autoloads.el" . 2193)
 ("/home/nijia/.emacs.d/elpa/evil-20150706.711/evil-autoloads.el" . 1317)
 ("/home/nijia/.emacs.d/elpa/goto-chg-20131228.1459/goto-chg-autoloads.el" . 1874)
 ("/home/nijia/.emacs.d/prelude-modules.el" . 5)
 ("/home/nijia/.emacs.d/elpa/geiser-20150701.348/geiser-autoloads.el" . 3547)
 ("/home/nijia/.emacs.d/elpa/json-mode-20150413.1948/json-mode-autoloads.el" . 641)
 ("/home/nijia/.emacs.d/elpa/json-reformat-20150406.1705/json-reformat-autoloads.el" . 567)
 ("/home/nijia/.emacs.d/elpa/json-snatcher-20150511.2047/json-snatcher-autoloads.el" . 443)
 ("/home/nijia/.emacs.d/elpa/js2-mode-20150721.358/js2-mode-autoloads.el" . 1289)
 ("/home/nijia/.emacs.d/elpa/rainbow-mode-0.11/rainbow-mode-autoloads.el" . 483)
 ("/home/nijia/.emacs.d/elpa/elisp-slime-nav-20141224.854/elisp-slime-nav-autoloads.el" . 1247)
 ("/home/nijia/.emacs.d/elpa/rainbow-delimiters-20150320.17/rainbow-delimiters-autoloads.el" . 728)
 ("/home/nijia/.emacs.d/elpa/company-20150706.347/company-autoloads.el" . 8447)
 ("/home/nijia/.emacs.d/elpa/helm-projectile-20150714.842/helm-projectile-autoloads.el" . 1872)
 ("/home/nijia/.emacs.d/elpa/helm-20150724.256/helm-autoloads.el" . 27326)
 ("/home/nijia/.emacs.d/elpa/helm-core-20150725.713/helm-core-autoloads.el" . 6037)
 ("/home/nijia/.emacs.d/elpa/async-20150724.2211/async-autoloads.el" . 4144)
 ("/home/nijia/.emacs.d/elpa/smex-20141210.1422/smex-autoloads.el" . 500)
 ("/home/nijia/.emacs.d/elpa/ido-ubiquitous-20150630.926/ido-ubiquitous-autoloads.el" . 1642)
 ("/home/nijia/.emacs.d/elpa/ido-completing-read+-20150630.926/ido-completing-read+-autoloads.el" . 2931)
 ("/home/nijia/.emacs.d/elpa/flx-ido-20140821.2033/flx-ido-autoloads.el" . 550)
 ("/home/nijia/.emacs.d/elpa/flx-20140921.739/flx-autoloads.el" . 220))
